# This is a comment in the config file. Check the manual, there are hundreds of options

--id=sip:VAR__SIP_USER@voip1.inonit.no
--registrar=sip:voip1.inonit.no;transport=tls
--realm=voip1.inonit.no
--username=VAR__SIP_USER
--password=VAR__SIP_PASSWORD
--rtp-port=7809
--auto-answer=200
--auto-update-nat=1
--null-audio
--reg-timeout=60

#automaticaly answer ALL incoming calls
--auto-answer=200
--max-calls=1
--use-tls
